{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=workloaddb;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
